<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-JN-wTB">
                                <rect key="frame" x="0.0" y="64" width="375" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="197-yQ-E4G" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT DOES THE FUTURE HOLD?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vce-fM-p2F">
                                                <rect key="frame" x="20" y="0.0" width="335" height="83.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vce-fM-p2F" firstAttribute="leading" secondItem="197-yQ-E4G" secondAttribute="leading" constant="20" id="M2F-F7-lcU"/>
                                            <constraint firstItem="vce-fM-p2F" firstAttribute="trailing" secondItem="197-yQ-E4G" secondAttribute="trailing" constant="-20" id="Yb3-qQ-A4Y"/>
                                            <constraint firstItem="vce-fM-p2F" firstAttribute="top" secondItem="197-yQ-E4G" secondAttribute="top" id="cxp-eX-YBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-Bn-yrD" userLabel="Magic Ball View">
                                        <rect key="frame" x="0.0" y="68.666666666666629" width="375" height="557"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueHands" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-E0-s6n">
                                                <rect key="frame" x="0.0" y="91" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yKT-E0-s6n" secondAttribute="height" multiplier="1:1" id="TdO-NL-KoZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK AWAY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83B-Q4-g5N">
                                                <rect key="frame" x="152.66666666666666" y="222.66666666666666" width="74.333333333333343" height="22.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yKT-E0-s6n" firstAttribute="centerY" secondItem="Vd8-Bn-yrD" secondAttribute="centerY" id="5j0-14-InV"/>
                                            <constraint firstAttribute="width" secondItem="yKT-E0-s6n" secondAttribute="width" id="7qN-uv-muD"/>
                                            <constraint firstItem="yKT-E0-s6n" firstAttribute="top" secondItem="Vd8-Bn-yrD" secondAttribute="top" constant="91" id="7wS-2b-DjO"/>
                                            <constraint firstItem="yKT-E0-s6n" firstAttribute="centerX" secondItem="Vd8-Bn-yrD" secondAttribute="centerX" id="BsB-GH-330"/>
                                            <constraint firstItem="83B-Q4-g5N" firstAttribute="centerY" secondItem="yKT-E0-s6n" secondAttribute="centerY" multiplier="0.841" id="LvL-KQ-Ftb"/>
                                            <constraint firstItem="83B-Q4-g5N" firstAttribute="width" relation="lessThanOrEqual" secondItem="yKT-E0-s6n" secondAttribute="width" multiplier="0.205" id="MdU-eM-UcU"/>
                                            <constraint firstItem="83B-Q4-g5N" firstAttribute="centerX" secondItem="yKT-E0-s6n" secondAttribute="centerX" multiplier="1.0125" id="tG3-Jp-HWu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-Nd-9AT" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="625.66666666666663" width="375" height="68.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-qY-gfw">
                                                <rect key="frame" x="20" y="7" width="335" height="54"/>
                                                <color key="backgroundColor" red="0.21915873890000001" green="0.80005079509999999" blue="0.9998745322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="trB-W4-LKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                                <state key="normal" title="SHAKE ME!">
                                                    <color key="titleColor" red="0.29408738020000003" green="0.3059247732" blue="0.78813701869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqx-VM-vgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uTo-qY-gfw" firstAttribute="leading" secondItem="RT2-Nd-9AT" secondAttribute="leading" constant="20" id="JNY-Ci-53g"/>
                                            <constraint firstItem="uTo-qY-gfw" firstAttribute="trailing" secondItem="RT2-Nd-9AT" secondAttribute="trailing" constant="-20" id="ShY-TQ-n9T"/>
                                            <constraint firstItem="uTo-qY-gfw" firstAttribute="centerY" secondItem="RT2-Nd-9AT" secondAttribute="centerY" id="tCL-iM-xJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vd8-Bn-yrD" firstAttribute="centerY" secondItem="KbC-JN-wTB" secondAttribute="centerY" id="KpL-p2-F21"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KbC-JN-wTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vfu-gG-qhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbC-JN-wTB" secondAttribute="bottom" constant="20" id="YiK-ZH-6qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbC-JN-wTB" secondAttribute="trailing" id="boH-rP-Cd3"/>
                            <constraint firstItem="KbC-JN-wTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsV-mD-nIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="uTo-qY-gfw" id="6s0-V1-SP1"/>
                        <outlet property="magicBallLabel" destination="83B-Q4-g5N" id="VYk-WH-uLK"/>
                        <outlet property="magicBallView" destination="Vd8-Bn-yrD" id="Has-1N-VyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueHands" width="300" height="300"/>
    </resources>
</document>
